{
    "compilerOptions": {
        "outDir": "./types/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "es6",
        "target": "es6",
        "allowJs": false
    },
    "include": [
        "./types/"
    ]
}
